REACT_APP_FIREBASE_WEB_API_KEY = AIzaSyDp8CyyLnFTvP4tek_ZTzS-obXqvUtZUxA
REACT_APP_AUTH_DOMAIN = react-ex-3e0d4.firebaseapp.com
REACT_APP_PROJECT_ID = react-ex-3e0d4
REACT_APP_STORAGE_BUCKET = react-ex-3e0d4.appspot.com

